#Variáveis de ambiente utilizadas para realizar a conexão com o BD.
#crie um arquivo chamado .env, copie as propriedades abaixo e as preencha de acordo
#com as credencias de conexão fornecidas para o projeto

HOST=
USER=
PASSWORD=
DATABASE=
SECRET=
DIALECT=